MovieBase/Views/AboutView.xaml

<UserControl x:Class="MovieBase.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MovieBase.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieBase.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="461*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,-21" TextWrapping="Wrap" FontSize="16" Width="680"><Run FontWeight="Bold" Text="MOVIEBASE" /><LineBreak /><Span><Run Text="Copyright " /></Span><Span FontSize="17.3333333333333" FontFamily="Arial"><Run Text="©" /></Span><Span><Run Text=" 2018 Green Dragonfly Studio" /></Span><LineBreak /><LineBreak /></TextBlock>
        <ListBox Margin="10,152,10,202" Grid.Row="1" Background="{x:Null}">
            <ListBoxItem Content="FahmiNLB's MovieBase Inspirations" />
            <ListBoxItem Content="MahApps Metro Framework" />
            <ListBoxItem Content="Visual Studio Team" />
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  ><Run  Text="Version " /><Run Text="{Binding AppVersion,Mode=OneWay}" /></TextBlock>
    </Grid>
</UserControl>