Moviebase/Views/FoldersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Moviebase.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:m="clr-namespace:Moviebase.DAL.Entities;assembly=Moviebase.DAL,.NETFramework,Version=v4.5" x:Class="Moviebase.Views.FoldersView"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>

        <DataTemplate x:Key="FolderItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Location}" FontSize="14" />
                <TextBlock Text="{Binding Tag}" Grid.Row="1" FontSize="9" />
                <TextBlock Text="{Binding Count}" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="245" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,77,10,23" ItemTemplate="{StaticResource FolderItemTemplate}">
        </ListBox>
        <TextBox Text ="{Binding FilterText, Mode=TwoWay}" Height="22" Margin="10,46,75,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Go" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="65" Height="26" FontSize="12" />
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Observed Folder" VerticalAlignment="Top" />
    </Grid>
</UserControl>