Moviebase/Views/FoldersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Moviebase.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:m="clr-namespace:Moviebase.DAL.Entities;assembly=Moviebase.DAL,.NETFramework,Version=v4.5" x:Class="Moviebase.Views.FoldersView"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>

        <DataTemplate x:Key="FolderItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Location}" FontSize="14" />
                <TextBlock Text="{Binding Tag}" Grid.Row="1" FontSize="9" />
                <TextBlock Text="{Binding Count}" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="237*" />
            <RowDefinition Height="228*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="194" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,53,10,0" ItemTemplate="{StaticResource FolderItemTemplate}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="WhiteSmoke" Grid.Row="1">
        </ListBox>
        <TextBox Text ="{Binding FilterText, Mode=TwoWay}" Height="26" Margin="10,22,75,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" />
        <Button Content="Go" HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" Width="65" Height="26" FontSize="12" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Observed Folder" VerticalAlignment="Top" Height="16" Width="129" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,-2" TextWrapping="Wrap" Text="Folders" Width="92" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="16" />
        <ListBox Margin="10,57,10,10" ItemTemplate="{StaticResource FolderItemTemplate}" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="WhiteSmoke" />
        <TextBox Text ="{Binding FilterText, Mode=TwoWay}" Height="26" Margin="10,26,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Content="Go" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="65" Height="26" FontSize="12" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Excluded Folder" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="166" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Column="1" Grid.RowSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFECECEC">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>