MovieBase/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieBase.Views"
             xmlns:vm="clr-namespace:MovieBase.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MovieBase.Views.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="750">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="Auto" Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <mah:Tile Command="{Binding NavigateCommand}" CommandParameter="Views/CollectionView.xaml" Content="10" Title="Collections" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="24" Height="83" Width="83" Count="" CountFontSize="26" TitleFontSize="12" />
            <mah:Tile  Command="{Binding NavigateCommand}" CommandParameter="Views/FoldersView.xaml" Content="2" Title="Folders" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="24" Height="83" Width="83" TitleFontSize="12" />
            <mah:Tile  Command="{Binding NavigateCommand}" CommandParameter="Views/SynchronizeView.xaml" Content="3" Title="Unsynced" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="24" Height="83" Width="83" TitleFontSize="12" />
        </StackPanel>

        <Expander Header="Collections" Margin="0,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" ExpandDirection="Up" IsExpanded="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <mah:MetroTabControl  Grid.Row="3" mah:TabControlHelper.Underlined="SelectedTabItem" Grid.ColumnSpan="2" Height="185">
                <TabItem Header="Movies">
                    <Grid Background="#FFE5E5E5">
                        <Grid HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" Background="White">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total Movies:" VerticalAlignment="Top" Height="68" Width="252" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Episodes">
                    <Grid Background="#FFE5E5E5">
                        <ListBox HorizontalAlignment="Left" Margin="10,10,0,10" Width="720" />
                    </Grid>
                </TabItem>
                <TabItem Header="Anime">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
            </mah:MetroTabControl>
        </Expander>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome"  FontSize="32" Margin="10,0,0,0" Width="131" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label Content="Actions" Height="30" Margin="10,10,143,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="What's News" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="16" Width="73" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ListBox Margin="10,36,10,10" ItemsSource="{Binding NotificationCollection}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="10,36,10,10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBoxItem Content="Add Folder" />
            <ListBoxItem Content="Synchronize Data" />
            <ListBoxItem Content="Subtitle Find" />
            <ListBoxItem Content="More..." />
        </ListBox>
    </Grid>
</UserControl>