MovieBase/Views/MovieItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieBase.Views"
             xmlns:md="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="MovieBase.Views.MovieItemView"
             mc:Ignorable="d"
             d:DesignHeight="445.814" d:DesignWidth="201.838" d:DataContext="{d:DesignData /SampleData/MovieItemSampleData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF707071" HorizontalAlignment="Left" Height="73.627" VerticalAlignment="Top" Width="201.838" Margin="0,137.333,0,0" Grid.RowSpan="2" />

        <md:Badged Badge="{Binding Title}"  BadgePlacementMode="Bottom" Background="#FF5B5B5B" Margin="32,6">
            <Image x:Name="image" />
        </md:Badged>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"  Text="{Binding Year}" FontWeight="Bold" Foreground="White" />
        <TextBlock Text="{Binding Rating}" Margin="0,10,8.48,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Foreground="White" />
        <RichTextBox Grid.Row="1" Margin="0,30.96,0,10" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnlyCaretVisible="True" AllowDrop="False">
            <FlowDocument>
                <Paragraph>
                    <Span FontSize="9" Block.TextAlignment="Justify">
                        <Run Text="{Binding Synopsis}" />
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>