Moviebases/Views/CollectionView.xaml

<UserControl x:Class="Moviebase.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Moviebase.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Moviebase.ViewModels"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="432.353" d:DesignWidth="586.667">
    <UserControl.DataContext>
        <vm:CollectionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <!--  for the azure style  -->
            <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeadersPresenter">
                            <Grid>
                                <Border Margin="0 0 0 10"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource GrayBrush5}"
                                                BorderThickness="0 0 0 3"
                                                IsHitTestVisible="False" />
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" mah:TextBoxHelper.Watermark="Filter" VerticalAlignment="Top" Width="481" />
        <Button Content="Apply" HorizontalAlignment="Left" Height="26" Margin="490,10,0,0" VerticalAlignment="Top" Width="58" FontSize="12" />

        <mah:SplitView x:Name="splitView" Margin="0,-1,0,0" Grid.Row="1" Grid.RowSpan="2" IsPaneOpen="True" OpenPaneLength="200" PanePlacement="Right" DisplayMode="CompactInline">
            <mah:SplitView.Pane>
                <local:MovieItemView DataContext="{Binding SelectedMovie}" IsExpanded="{Binding IsPaneOpen, ElementName=splitView}" />
            </mah:SplitView.Pane>
            <mah:SplitView.Content>
                <Grid Margin="10,4,10,10" Grid.Row="1" Grid.RowSpan="2">
                    <DataGrid Margin="0,42,0,136"
                Style="{DynamicResource AzureDataGrid}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"  SelectionUnit="FullRow" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="130" />
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}"  Width="60" CanUserResize="False" />
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"  MinWidth="80" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"  MinWidth="70" />
                            <DataGridTextColumn Header="Synced" Binding="{Binding Synced}" MinWidth="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add" HorizontalAlignment="Left" Width="72" Height="28" VerticalAlignment="Top" />
                    <Button Content="Remove" HorizontalAlignment="Right" Width="72" Height="28" VerticalAlignment="Top" />
                    <Image x:Name="image" HorizontalAlignment="Left" Width="132" Height="131" VerticalAlignment="Bottom" />
                </Grid>
            </mah:SplitView.Content>
        </mah:SplitView>
    </Grid>
</UserControl>